# Default values for noc-rca.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
environment: dish_dev

replicaCount: 1

imagePullSecrets: 
  - name: icte-reg-secret

global:
  route:
    enabled: true
    labels: ""
    annotations: ""
    # Path for the Route
    with_ns: false
    name_in_url: icte
  ingress: apps.watsonx.cpni-wl-dw-d.aws.dishcloud.io  

serviceAccount:
  # Specifies whether a service account should be created
  create: false
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: s3-access

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false
  className: ""
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - host: chart-example.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources:
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  limits:
    cpu: "1000m"
    memory: "6000Mi"
  requests:
    cpu: "500m"
    memory: "4000Mi"

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

liveness:
  enabled: false

readiness:
  enabled: false

nodeSelector: {}

tolerations: []

affinity: {}
